#############################################################################
# Generated by PAGE version 4.22
#  in conjunction with Tcl version 8.6
#  Apr 23, 2019 12:51:32 PM CEST  platform: Linux
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#
    menu .pop59 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkMenuFont -foreground black -tearoff 1 
    vTcl:DefineAlias ".pop59" "Popupmenu1" vTcl:WidgetProc "" 1
    menu .pop60 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkMenuFont -foreground black -tearoff 1 
    vTcl:DefineAlias ".pop60" "Popupmenu2" vTcl:WidgetProc "" 1
    menu .pop61 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkMenuFont -foreground black -tearoff 1 
    vTcl:DefineAlias ".pop61" "Popupmenu3" vTcl:WidgetProc "" 1
    menu .pop62 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkMenuFont -foreground black -tearoff 1 
    vTcl:DefineAlias ".pop62" "Popupmenu4" vTcl:WidgetProc "" 1

proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 600x450+2267+167
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3185 1050
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra43 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 345 \
        -width 545 
    vTcl:DefineAlias "$top.fra43" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra43
    radiobutton $site_3_0.rad46 \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -justify left -text Radio -variable {} 
    vTcl:DefineAlias "$site_3_0.rad46" "Radiobutton1" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_3_0.rad47 \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -justify left -text Radio -variable {} 
    vTcl:DefineAlias "$site_3_0.rad47" "Radiobutton2" vTcl:WidgetProc "Toplevel1" 1
    frame $site_3_0.fra48 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 135 \
        -width 225 
    vTcl:DefineAlias "$site_3_0.fra48" "Frame2" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.fra48
    radiobutton $site_4_0.rad49 \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -justify left -text Radio -variable {} 
    vTcl:DefineAlias "$site_4_0.rad49" "Radiobutton3" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_0.rad50 \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -justify left -text Radio -variable {} 
    vTcl:DefineAlias "$site_4_0.rad50" "Radiobutton4" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_0.rad51 \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -justify left -text Radio -variable {} 
    vTcl:DefineAlias "$site_4_0.rad51" "Radiobutton5" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.rad49 \
        -in $site_4_0 -x 20 -y 20 -anchor nw -bordermode ignore 
    place $site_4_0.rad50 \
        -in $site_4_0 -x 20 -y 100 -anchor nw -bordermode ignore 
    place $site_4_0.rad51 \
        -in $site_4_0 -x 20 -y 60 -anchor nw -bordermode ignore 
    checkbutton $site_3_0.che52 \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -justify left -text Check -variable che52 
    vTcl:DefineAlias "$site_3_0.che52" "Checkbutton1" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent53 \
        -background white -font TkFixedFont -foreground {#000000} \
        -insertbackground black 
    vTcl:DefineAlias "$site_3_0.ent53" "Entry1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab54 \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -text Label 
    vTcl:DefineAlias "$site_3_0.lab54" "Label1" vTcl:WidgetProc "Toplevel1" 1
    labelframe $site_3_0.lab55 \
        -font TkDefaultFont -foreground black -text Labelframe \
        -background {#d9d9d9} -height 75 -width 150 
    vTcl:DefineAlias "$site_3_0.lab55" "Labelframe1" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_3_0.lis56 \
        -background white -font TkFixedFont -foreground {#000000} -height 98 \
        -width 224 
    .top42.fra43.lis56 configure -font "TkFixedFont"
    .top42.fra43.lis56 insert end text
    vTcl:DefineAlias "$site_3_0.lis56" "Listbox1" vTcl:WidgetProc "Toplevel1" 1
    scale $site_3_0.sca63 \
        -background {#d9d9d9} -bigincrement 0.0 -font TkTextFont \
        -foreground {#000000} -from 0.0 -highlightcolor black -resolution 1.0 \
        -tickinterval 0.0 -to 100.0 -troughcolor {#d9d9d9} 
    vTcl:DefineAlias "$site_3_0.sca63" "Scale1" vTcl:WidgetProc "Toplevel1" 1
    scale $site_3_0.sca64 \
        -background {#d9d9d9} -bigincrement 0.0 -font TkTextFont \
        -foreground {#000000} -from 0.0 -highlightcolor black \
        -orient horizontal -resolution 1.0 -tickinterval 0.0 -to 100.0 \
        -troughcolor {#d9d9d9} 
    vTcl:DefineAlias "$site_3_0.sca64" "Scale2" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_3_0.spi65 \
        -activebackground {#f9f9f9} -background white -font TkTextFont \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_3_0.spi65" "Spinbox1" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex66 \
        -background white -font TkTextFont -foreground black -height 4 \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 10 \
        -wrap word 
    .top42.fra43.tex66 configure -font "TkTextFont"
    .top42.fra43.tex66 insert end text
    vTcl:DefineAlias "$site_3_0.tex66" "Text1" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_3_0.tCo67 \
        -font TkTextFont -textvariable combobox -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo67" "TCombobox1" vTcl:WidgetProc "Toplevel1" 1
    vTcl::widgets::ttk::scrolledentry::CreateCmd $site_3_0.scr68 \
        -background {#d9d9d9} -height 75 -highlightcolor black -width 125 
    vTcl:DefineAlias "$site_3_0.scr68" "Scrolledentry1" vTcl:WidgetProc "Toplevel1" 1

    $site_3_0.scr68.01 configure -background white \
        -foreground black \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 1 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 15
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $site_3_0.scr69 \
        -background {#d9d9d9} -height 75 -highlightcolor black -width 125 
    vTcl:DefineAlias "$site_3_0.scr69" "Scrolledlistbox1" vTcl:WidgetProc "Toplevel1" 1

    $site_3_0.scr69.01 configure -background white \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    vTcl::widgets::ttk::scrolledtext::CreateCmd $site_3_0.scr70 \
        -background {#d9d9d9} -height 75 -highlightcolor black -width 125 
    vTcl:DefineAlias "$site_3_0.scr70" "Scrolledtext1" vTcl:WidgetProc "Toplevel1" 1

    $site_3_0.scr70.01 configure -background white \
        -font TkTextFont \
        -foreground black \
        -height 3 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10 \
        -wrap none
    ttk::style configure Treeview.Heading -background #d9d9d9
    ttk::style configure Treeview.Heading -font "TkDefaultFont"
    vTcl::widgets::ttk::scrolledtreeview::CreateCmd $site_3_0.scr71 \
        -background {#d9d9d9} -height 279 -highlightcolor black -width 530 
    vTcl:DefineAlias "$site_3_0.scr71" "Scrolledtreeview1" vTcl:WidgetProc "Toplevel1" 1
        .top42.fra43.scr71.01 configure -columns {Col1}
        .top42.fra43.scr71.01 heading #0 -text Tree
        .top42.fra43.scr71.01 heading #0 -anchor center
        .top42.fra43.scr71.01 column #0 -width 258
        .top42.fra43.scr71.01 column #0 -minwidth 20
        .top42.fra43.scr71.01 column #0 -stretch 1
        .top42.fra43.scr71.01 column #0 -anchor w
        .top42.fra43.scr71.01 heading Col1 -text Col1
        .top42.fra43.scr71.01 heading Col1 -anchor center
        .top42.fra43.scr71.01 column Col1 -width 258
        .top42.fra43.scr71.01 column Col1 -minwidth 20
        .top42.fra43.scr71.01 column Col1 -stretch 1
        .top42.fra43.scr71.01 column Col1 -anchor w
    place $site_3_0.rad46 \
        -in $site_3_0 -x 20 -y 20 -anchor nw -bordermode ignore 
    place $site_3_0.rad47 \
        -in $site_3_0 -x 20 -y 60 -width 62 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.fra48 \
        -in $site_3_0 -x 310 -y 10 -width 225 -relwidth 0 -height 135 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.che52 \
        -in $site_3_0 -x 30 -y 110 -anchor nw -bordermode ignore 
    place $site_3_0.ent53 \
        -in $site_3_0 -x 80 -y 180 -anchor nw -bordermode ignore 
    place $site_3_0.lab54 \
        -in $site_3_0 -x 10 -y 180 -anchor nw -bordermode ignore 
    place $site_3_0.lab55 \
        -in $site_3_0 -x 340 -y 230 -anchor nw -bordermode ignore 
    place $site_3_0.lis56 \
        -in $site_3_0 -x 60 -y 210 -width 224 -relwidth 0 -height 98 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.sca63 \
        -in $site_3_0 -x 200 -y 20 -anchor nw -bordermode ignore 
    place $site_3_0.sca64 \
        -in $site_3_0 -x 290 -y 180 -anchor nw -bordermode ignore 
    place $site_3_0.spi65 \
        -in $site_3_0 -x 310 -y 150 -width 178 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex66 \
        -in $site_3_0 -x 90 -y 140 -anchor nw -bordermode ignore 
    place $site_3_0.tCo67 \
        -in $site_3_0 -x 210 -y 40 -width 87 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.scr68 \
        -in $site_3_0 -x 310 -y 250 -anchor nw -bordermode ignore 
    place $site_3_0.scr69 \
        -in $site_3_0 -x 180 -y 150 -anchor nw -bordermode ignore 
    place $site_3_0.scr70 \
        -in $site_3_0 -x 170 -y 120 -anchor nw -bordermode ignore 
    place $site_3_0.scr71 \
        -in $site_3_0 -x 0 -y -390 -width 530 -relwidth 0 -height 279 \
        -relheight 0 -anchor nw -bordermode ignore 
    button $top.but44 \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text Salir 
    vTcl:DefineAlias "$top.but44" "Salir" vTcl:WidgetProc "Toplevel1" 1
    button $top.but45 \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text OK 
    vTcl:DefineAlias "$top.but45" "OK" vTcl:WidgetProc "Toplevel1" 1
    message $top.mes58 \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text Message -width 325 
    vTcl:DefineAlias "$top.mes58" "Message1" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra43 \
        -in $top -x 20 -y 10 -width 545 -relwidth 0 -height 345 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but44 \
        -in $top -x 470 -y 380 -anchor nw -bordermode ignore 
    place $top.but45 \
        -in $top -x 360 -y 380 -anchor nw -bordermode ignore 
    place $top.mes58 \
        -in $top -x 20 -y 390 -width 325 -relwidth 0 -height 23 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

